---
- name: Install vim
  apt: pkg=vim state=latest
  when: "ansible_os_family == 'Debian'"

#- name: Set up Vundle
#  shell: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
#  args:
#     creates: ~/.vim/bundle/Vundle.vim

#- name: Configure Vundle plugins
#  template: src=vimrc dest=~/.vimrc 

#- name: Install Vundle plugins
#  shell: vim +PluginInstall +qall
