---
- name: Install vim
  apt: pkg=vim state=latest
  when: "ansible_os_family == 'Debian'"

- name: Make sure bundle directory
  file: path=~/.vim/bundle state=directory

- name: Make sure autoload directory
  file: path=~/.vim/autoload state=directory

- name: Install pathgen.vim
  get_url: url=https://tpo.pe/pathogen.vim dest=~/.vim/autoload/pathogen.vim

- name: Setup .vimrc
  template: src=vimrc dest=~/.vimrc

- name: Set EDITOR is vim!
  lineinfile: dest=~/.bash_profile line="export EDITOR=vim"

- name: Install vopher
  copy: src=vopher_linux dest=~/bin/vopher mode=0774
  when: "ansible_os_family == 'Debian'"

- name: Copy Vopherfile 
  copy: src=Vopherfile dest=~/.vim/ 

- name: Install vim plugins
  shell: ~/bin/vopher -ui="simple" -f ~/.vim/Vopherfile -dir ~/.vim/bundle up

- name: Configure gofmt on save in .vimrc
  lineinfile: dest=~/.vimrc line="autocmd FileType go autocmd BufWritePre <buffer> Fmt"

- name: Configure powerline in .vimrc
  lineinfile: dest=~/.vimrc line="let g:Powerline_symbols='fancy'"

- name: Configure powerline in .vimrc
  lineinfile: dest=~/.vimrc line="set laststatus=2"

- name: Configure powerline in .vimrc
  lineinfile: dest=~/.vimrc line="set t_Co=256"

