- name: Install synergy
  apt: pkg=synergy
  sudo: yes

- name: Copy synergy.conf (server)
  copy: src="synergy.conf" dest="/etc/synergy.conf"
  sudo: yes

- name: Install common system packages via apt
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items: debs

