---

debs:
    - binutils
    - curl
    - nmon
    - git
    - mercurial
    - sudo
    - tmux
    - vim
    - python-dev
    - bash
    - ruby
    - openssh-server
    - sshpass
    - sysstat

brews:
    - ruby
    - curl

    
