- name: Update apt packages infomation (apt-get update)
  apt: update_cache=yes cache_valid_time=3600

- name: Add git apt repository
  apt_repository: repo='ppa:git-core/ppa' state=present

- name: Install common system packages via apt
  apt: pkg={{ item }} state=latest
  with_items: debs

